# Kibana

server {
    listen 80;
  
    location / {
        proxy_pass              http://kibana:5601;
        proxy_redirect off;
        proxy_set_header        Host $host;
        proxy_set_header        Referer "";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffer_size       256k;
        proxy_buffers        32 256k;
        proxy_busy_buffers_size 256k;
        client_max_body_size    200m;
        client_body_buffer_size 10m;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}

# Elasticsearch

server {
    listen 81;

    location / {
        proxy_pass              http://elasticsearch:9200;
        proxy_redirect off;
        proxy_set_header        Host $host;
        proxy_set_header        Referer "";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffer_size       256k;
        proxy_buffers        32 256k;
        proxy_busy_buffers_size 256k;
        client_max_body_size    200m;
        client_body_buffer_size 10m;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
